<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOl3A</h1>
        <P id="parrafo1" > VER ENLAZAFO DE JS COMO CONTENIDO EN ETIQUETA SCRPIT, EN ARCHIVO.JS Y UN REQUIRE</P>
        <input type="text" class="hola">
        <P id="parrafo2"> VER ENLAZAFO DE JS COMO CONTENIDO EN ETIQUETA SCRPIT, EN ARCHIVO.JS Y UN REQUIRE</P>
        <P onclick="alert('hola')">CONTENIDO EN ETIQUETA SCRPIT </P>
        <script src="javascript.js"></script>
</body>
</html>